{
    "branches": [
        "main"
    ],
    "repositoryUrl": "https://github.com/barfinex/lib-provider-ws-bridge",
    "plugins": [
        "@semantic-release/commit-analyzer",
        "@semantic-release/release-notes-generator",
        "@semantic-release/npm",
        "@semantic-release/github"
    ]
}